<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family : '돋움';
        font-size: 14px;
        color: #444444;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
         /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
         /*border: solid 1px red; */
      }
      #menus {
        float: right;
         /* border: solid 1px red; */
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
         /* border: solid 1px red; */
      }
      #main_menu {
        margin-top: 20px;
        font-family: '맑은 고딕';
        font-size: 20px;
        color: black;
         /* border: solid 1px red; */
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('./img/main-img1.jpeg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #sub_menu h3 {
        font-size: 18px;
        color: #5df0c0;
        padding: 12px;
        background-color: #516e7f;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
         /* border: solid 1px red; */
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top:30px;
         background-color: #2c2a29
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
       /* border: solid 1px red; */
    }
    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    /* border: solid 1px red; */
    }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index_21961131.html"><img src='./img/logo.png' weight='100' height='100'></a>
        </div>
        <nav id='menus'>
          <div id='top_menu'>
            로그인 | 회원가입 | 공지사항
            </div>
            <ul id='main_menu'>
              <li><a href="index_21961131.html">사진이론</a></li>
              <li><a href="page7.html">사진구도</a></li>
              <li><a href="page12.html">사진작가</a></li>
              <li><a href="page17.html">갤러리</a></li>
              <li><a href="page22.html">커뮤니티</a></li>
              </ul>
              </nav>
              </header>
              <section id='main_img'>
                </section>
                <section id='contents'>
                  <nav id='sub_menu'>
                    <h3>사진작가</h3>
                    <ul>
                      <li><a href="page12.html">사진이론</a></li>
                      <li><a href='page13.html'>사진작가의 적성 및 흥미</a></li>
                      <li><a href='page14.html'>라이언 맥긴리</a></li>
                      <li><a href='page15.html'>라이언 맥긴리의 작업물1</a></li>
                      <li><a href='page16.html'>라이언 맥긴리의 작업물2</a></li>
                      </ul>
                      </nav>
                      <div id='main_contents'>
                        <h3>라이언 맥긴리의 작업물1</h3>
                        <p>그의 작품들은 드넓은 들판을 뛰노는 누디스트들의 자유로움이 느껴집니다. 그는 사진을 찍을 때 사진 자체보다 그 상황을 더 중요시 여긴다고 말하는데, 그에 걸맞게 그의 사진들 대부분이 역동적이고 즉흥적인 느낌을 줍니다.</p>
                          <div id='figure'>
                            <img src='./img/사진2.jpeg' width='810' height='520'>
                            </div>
                            <p>[사진 / 글 참고] &copy Proof님 블로그</p>
                              </section>
                              <div class='clear'></div> <!-- float 속성 해제 -->
                              <footer>
                                <div id='footer_box'>
                                  <div id='footer_logo'>
                                    <img src='./img/footer.png' weight='900' height='80'>
                                    </div>
                                    <ul id='address'>
                                      <li>서울시 강남구 삼성동 1234 우:123-1234</li>
                                      <li>TEL:031-123-1234 Email : email@domain.com</li>
                                      <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
                                      <li>WEB PAGE COPYRIGHT (C) Hyun Ga Eun</li>
                                      </ul>
                                      </div>
                                      </footer>
  </body>
</html>
