<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family : '돋움';
        font-size: 14px;
        color: #444444;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
         /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
         /*border: solid 1px red; */
      }
      #menus {
        float: right;
         /* border: solid 1px red; */
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
         /* border: solid 1px red; */
      }
      #main_menu {
        margin-top: 20px;
        font-family: '맑은 고딕';
        font-size: 20px;
        color: black;
         /* border: solid 1px red; */
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('./img/main-img1.jpeg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #sub_menu h3 {
        font-size: 18px;
        color: #5df0c0;
        padding: 12px;
        background-color: #516e7f;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
         /* border: solid 1px red; */
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top:30px;
         background-color: #2c2a29
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
       /* border: solid 1px red; */
    }
    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    /* border: solid 1px red; */
    }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index_21961131.html"><img src='./img/logo.png' weight='100' height='100'></a>
        </div>
        <nav id='menus'>
          <div id='top_menu'>
            로그인 | 회원가입 | 공지사항
            </div>
            <ul id='main_menu'>
              <li><a href="index_21961131.html">사진이론</a></li>
              <li><a href="page7.html">사진구도</a></li>
              <li><a href="page12.html">사진작가</a></li>
              <li><a href="page17.html">갤러리</a></li>
              <li><a href="page22.html">커뮤니티</a></li>
              </ul>
              </nav>
              </header>
              <section id='main_img'>
                </section>
                <section id='contents'>
                  <nav id='sub_menu'>
                    <h3>사진이론</h3>
                    <ul>
                      <li><a href="index_21961131.html">카메라 동작 원리</a></li>
                      <li><a href='page3.html'>무조건 찍어보자!</a></li>
                      <li><a href='page4.html'>피사체의 배경</a></li>
                      <li><a href='page5.html'>조리개와 심도</a></li>
                      <li><a href='page6.html'>카메라 촬영 모드</a></li>
                      </ul>
                      </nav>
                      <div id='main_contents'>
                        <h3>조리개와 심도</h3>
                        <p><b>조리개(라틴어: aperire, 개방)</b>는 눈의 동공에 해당하는 사진기의 구성요소이며, 렌즈 가까이 위치하여 렌즈의 유효 직경을 변화시켜 주는 역할을 한다. 눈의 동공이 커지면 빛이 많이 들어오고, 동공이 작아지면 빛이 적게 들어오는 것처럼 조리개는 렌즈로 들어오는 빛의 양을 결정한다. 조리개의 열고 닫는 정도를 조리개 수치라 부르며 f로 표기한다.</p>
                        <p><b>심도</b>란 촬영 피사체가 허용 수준의 선명도를 보이는 카메라와의 거리 범위를 의미합니다.</p>
                          <div id='figure'>
                            <img src='./img/조리개와 심도.jpeg' width='700' height='350'>
                            </div>
                            <p>[사진 / 글 참고] &copy SONY </p>
                            <p>얕은 심도의 극단적인 예를 들면 초점이 맞는 깊이가 불과 몇 밀리미터에 불과할 수도 있습니다. 이와 대조되는 극단적인 예로는 카메라 바로 앞부터 수 킬로미터 떨어진 지점까지 모든 것이 선명한 초점을 유지하는 매우 깊은 심도의 풍경 사진을 들 수 있습니다. 심도 제어는 창의적인 촬영을 위한 가장 유용한 기술 중 하나입니다.
                              기본적으로 조리개 값이 크면 심도가 얕아집니다. 따라서 배경이 디포커싱된 인물 사진을 촬영하려면 조리개를 넓게 열어야 합니다. 하지만 다른 요인들이 함께 작용합니다. 렌즈의 초점 거리가 길면 일반적으로 심도가 얕아질 수 있으며(위에서 다루었다시피 예를 들어 85mm 렌즈의 F1.4 조리개는 광각 24mm 렌즈의 F1.4 조리개보다 훨씬 크다는 점에 부분적으로 기인) 촬영 장면의 피사체 간 거리 역시 인지되는 심도에 영향을 미칩니다. </p>
                              </section>
                              <div class='clear'></div> <!-- float 속성 해제 -->
                              <footer>
                                <div id='footer_box'>
                                  <div id='footer_logo'>
                                    <img src='./img/footer.png' weight='900' height='80'>
                                    </div>
                                    <ul id='address'>
                                      <li>서울시 강남구 삼성동 1234 우:123-1234</li>
                                      <li>TEL:031-123-1234 Email : email@domain.com</li>
                                      <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
                                      <li>WEB PAGE COPYRIGHT (C) Hyun Ga Eun</li>
                                      </ul>
                                      </div>
                                      </footer>
  </body>
</html>
