<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family : '돋움';
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
         /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
         /*border: solid 1px red; */
      }
      #menus {
        float: right;
         /* border: solid 1px red; */
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
         /* border: solid 1px red; */
      }
      #main_menu {
        margin-top: 20px;
        font-family: '맑은 고딕';
        font-size: 20px;
        color: black;
         /* border: solid 1px red; */
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('./img/main-img1.jpeg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #sub_menu h3 {
        font-size: 18px;
        color: #5df0c0;
        padding: 12px;
        background-color: #516e7f;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
         /* border: solid 1px red; */
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents h4 {
        font-size: 18px;
        padding-bottom: 8px;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top:30px;
         background-color: #2c2a29
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
       /* border: solid 1px red; */
    }
    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
    /* border: solid 1px red; */
    }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index_21961131.html"><img src='./img/logo.png' weight='100' height='100'></a>
        </div>
        <nav id='menus'>
          <div id='top_menu'>
            로그인 | 회원가입 | 공지사항
            </div>
            <ul id='main_menu'>
              <li><a href="index_21961131.html">사진이론</a></li>
              <li><a href="page7.html">사진구도</a></li>
              <li><a href="page12.html">사진작가</a></li>
              <li><a href="page17.html">갤러리</a></li>
              <li><a href="page22.html">커뮤니티</a></li>
              </ul>
              </nav>
              </header>
              <section id='main_img'>
                </section>
                <section id='contents'>
                  <nav id='sub_menu'>
                    <h3>사진이론</h3>
                    <ul>
                      <li><a href="index_21961131.html">카메라 동작 원리</a></li>
                      <li><a href='page3.html'>무조건 찍어보자!</a></li>
                      <li><a href='page4.html'>피사체의 배경</a></li>
                      <li><a href='page5.html'>조리개와 심도</a></li>
                      <li><a href='page6.html'>카메라 촬영 모드</a></li>
                      </ul>
                      </nav>
                      <div id='main_contents'>
                        <h3>피사체의 배경</h3>
                        <p> 정의 : 사진을 찍는 대상이 되는 물체</p>
                        <p> 피사체 하니까 생각났는데 나는 아웃포커싱 기법을 굉장히 좋아한다. 먼가 분위기 있고 감성있어 보여 우아ㅣ이</p>
                        <p> 그니까 피사체와 관련된 아웃포커싱 기법 기사와 유튜브 링크를 따올것이댜 >~< </p><br>
                        <h4> 사진에 '감성'을 더하는 아웃포커싱 활용법 </h4>
                          <div id='figure'>
                            <a href='https://www.youtube.com/watch?v=-S4hQIU4TCQ'><img src='./img/outfocusing.jpeg' width='720' height='400'></a>
                            </div>
                            <p> 사진을 클릭하면 해당 유튜브 영상으로 넘어갑니다 </p>
                            <p>[출처] 영상 : &copy 최마태의 post it / 글 : &copy IT동아 이상우 기자</p>
                            <p> 아웃포커싱 기법 역시 감성적인 사진을 촬영하는 대표적인 수단이다.<br>피사체에 초점을 맞추고 배경은 흐리게 촬영해, 사진에서 피사체에 시선을 끔과 동시에 흐릿한 배경으로 아련한 느낌까지 더할 수 있어 인물 사진에 어울리는 촬영 방식이다. </p>
                              </section>
                              <div class='clear'></div> <!-- float 속성 해제 -->
                              <footer>
                                <div id='footer_box'>
                                  <div id='footer_logo'>
                                    <img src='./img/footer.png' weight='900' height='80'>
                                    </div>
                                    <ul id='address'>
                                      <li>서울시 강남구 삼성동 1234 우:123-1234</li>
                                      <li>TEL:031-123-1234 Email : email@domain.com</li>
                                      <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
                                      <li>WEB PAGE COPYRIGHT (C) Hyun Ga Eun</li>
                                      </ul>
                                      </div>
                                      </footer>
  </body>
</html>
